<RCC>
    <qresource prefix="/img">
        <file>img/2_of_clubs.png</file>
        <file>img/2_of_diamonds.png</file>
        <file>img/2_of_hearts.png</file>
        <file>img/2_of_spades.png</file>
        <file>img/3_of_clubs.png</file>
        <file>img/3_of_diamonds.png</file>
        <file>img/3_of_hearts.png</file>
        <file>img/3_of_spades.png</file>
        <file>img/4_of_clubs.png</file>
        <file>img/4_of_diamonds.png</file>
        <file>img/4_of_hearts.png</file>
        <file>img/4_of_spades.png</file>
        <file>img/5_of_clubs.png</file>
        <file>img/5_of_diamonds.png</file>
        <file>img/5_of_hearts.png</file>
        <file>img/5_of_spades.png</file>
        <file>img/6_of_clubs.png</file>
        <file>img/6_of_diamonds.png</file>
        <file>img/6_of_hearts.png</file>
        <file>img/6_of_spades.png</file>
        <file>img/7_of_clubs.png</file>
        <file>img/7_of_diamonds.png</file>
        <file>img/7_of_hearts.png</file>
        <file>img/7_of_spades.png</file>
        <file>img/8_of_clubs.png</file>
        <file>img/8_of_diamonds.png</file>
        <file>img/8_of_hearts.png</file>
        <file>img/8_of_spades.png</file>
        <file>img/9_of_clubs.png</file>
        <file>img/9_of_diamonds.png</file>
        <file>img/9_of_hearts.png</file>
        <file>img/9_of_spades.png</file>
        <file>img/10_of_clubs.png</file>
        <file>img/10_of_diamonds.png</file>
        <file>img/10_of_hearts.png</file>
        <file>img/10_of_spades.png</file>
        <file>img/ace_of_clubs.png</file>
        <file>img/ace_of_diamonds.png</file>
        <file>img/ace_of_hearts.png</file>
        <file>img/ace_of_spades.png</file>
        <file>img/backsideCard.png</file>
        <file>img/black_joker.png</file>
        <file>img/jack_of_clubs.png</file>
        <file>img/jack_of_diamonds.png</file>
        <file>img/jack_of_hearts.png</file>
        <file>img/jack_of_spades.png</file>
        <file>img/king_of_clubs.png</file>
        <file>img/king_of_diamonds.png</file>
        <file>img/king_of_hearts.png</file>
        <file>img/king_of_spades.png</file>
        <file>img/queen_of_clubs.png</file>
        <file>img/queen_of_diamonds.png</file>
        <file>img/queen_of_hearts.png</file>
        <file>img/queen_of_spades.png</file>
        <file>img/red_joker.png</file>
        <file>img/Tablero.jpg</file>
        <file>img/Tablero3.jpg</file>
    </qresource>
</RCC>
